--cpu Cortex-M4.fp
"big_wind\startup_stm32f407xx.o"
"big_wind\ws2812.o"
"big_wind\transfer.o"
"big_wind\frame.o"
"big_wind\main.o"
"big_wind\gpio.o"
"big_wind\usart.o"
"big_wind\stm32f4xx_it.o"
"big_wind\stm32f4xx_hal_msp.o"
"big_wind\stm32f4xx_hal_tim.o"
"big_wind\stm32f4xx_hal_tim_ex.o"
"big_wind\stm32f4xx_hal_uart.o"
"big_wind\stm32f4xx_hal_rcc.o"
"big_wind\stm32f4xx_hal_rcc_ex.o"
"big_wind\stm32f4xx_hal_flash.o"
"big_wind\stm32f4xx_hal_flash_ex.o"
"big_wind\stm32f4xx_hal_flash_ramfunc.o"
"big_wind\stm32f4xx_hal_gpio.o"
"big_wind\stm32f4xx_hal_dma_ex.o"
"big_wind\stm32f4xx_hal_dma.o"
"big_wind\stm32f4xx_hal_pwr.o"
"big_wind\stm32f4xx_hal_pwr_ex.o"
"big_wind\stm32f4xx_hal_cortex.o"
"big_wind\stm32f4xx_hal.o"
"big_wind\stm32f4xx_hal_exti.o"
"big_wind\system_stm32f4xx.o"
--strict --scatter "big_wind\big_wind.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "big_wind.map" -o big_wind\big_wind.axf