
T1F40 000:051 SEGGER J-Link V6.44g Log File (0000ms, 0032ms total)
T1F40 000:051 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0032ms total)
T1F40 000:051 Logging started @ 2022-03-06 02:51 (0000ms, 0032ms total)
T1F40 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1F40 000:051 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59768898
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0054ms total)
T1F40 000:051 WEBSRV Webserver running on local port 19080 (0022ms, 0054ms total)
T1F40 000:051   returns O.K. (0022ms, 0054ms total)
T1F40 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T1F40 000:073 JLINK_ExecCommand("ProjectFile = "E:\STM32\big_wind\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref (0001ms, 0055ms total)
T1F40 000:073 XML referenced by ref file: D:\jlink\JLink_V644g\JLinkDevices.xml (0001ms, 0055ms total)
T1F40 000:073 D:\jlink\JLink_V644g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0042ms, 0096ms total)
T1F40 000:117 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0099ms total)
T1F40 000:120 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0099ms total)
T1F40 000:120 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0099ms total)
T1F40 000:120 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0099ms total)
T1F40 000:120 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T1F40 000:126 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0099ms total)
T1F40 000:126 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T1F40 000:128 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T1F40 000:130 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0099ms total)
T1F40 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0100ms total)
T1F40 000:138 JLINK_SetSpeed(20000) (0000ms, 0100ms total)
T1F40 000:138 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DE8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0164ms, 0264ms total)
T1F40 000:302 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0264ms total)
T1F40 000:302 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0264ms total)
T1F40 000:302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T1F40 000:304 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0265ms total)
T1F40 000:305 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0265ms total)
T1F40 000:305 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0265ms total)
T1F40 000:305 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0265ms total)
T1F40 000:305 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T1F40 000:306 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0266ms total)
T1F40 000:306 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0266ms total)
T1F40 000:306 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0266ms total)
T1F40 000:306 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0267ms total)
T1F40 000:307 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0267ms total)
T1F40 000:307 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0267ms total)
T1F40 000:307 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0268ms total)
T1F40 000:308 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0268ms total)
T1F40 000:308 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0268ms total)
T1F40 000:308 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0269ms total)
T1F40 000:309 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0269ms total)
T1F40 000:309 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0269ms total)
T1F40 000:309 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0335ms total)
T1F40 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T1F40 000:375 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T1F40 000:375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0335ms total)
T1F40 000:375 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0336ms total)
T1F40 000:376 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0336ms total)
T1F40 000:383 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0336ms total)
T1F40 000:388 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0336ms total)
T1F40 000:388 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0336ms total)
T1F40 000:388 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0336ms total)
T1F40 000:394 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0336ms total)
T1F40 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0337ms total)
T1F40 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0337ms total)
T1F40 000:398 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0338ms total)
T1F40 000:399 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0338ms total)
T1F40 000:399 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T1F40 000:399 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T1F40 000:401 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1F40 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0340ms total)
T1F40 000:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0343ms total)
T1F40 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T1F40 000:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T1F40 000:408 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1F40 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0343ms total)
T1F40 000:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T1F40 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0347ms total)
T1F40 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T1F40 000:412 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1F40 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0345ms total)
T1F40 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0346ms total)
T1F40 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1F40 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1F40 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1F40 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0347ms total)
T1F40 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1F40 000:804 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1F40 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0346ms total)
T1F40 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0347ms total)
T1F40 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T1F40 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T1F40 000:808 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0347ms total)
T1F40 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1F40 000:862 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1F40 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0349ms total)
T1F40 000:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T1F40 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0352ms total)
T1F40 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T1F40 000:867 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0351ms total)
T1F40 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1F40 000:868 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 06 00 20 29 02 00 08 9B 13 00 08 4B 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0353ms total)
T1F40 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0354ms total)
T1F40 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1F40 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1F40 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1F40 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0354ms total)
T1F40 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0355ms total)
T1F40 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1F40 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0356ms total)
T1F40 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T1F40 000:879 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0355ms total)
T1F40 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1F40 000:880 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 48 70 47 70 00 00 20 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1F40 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0357ms total)
T1F40 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T1F40 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1F40 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1F40 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1F40 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0360ms total)
T1F40 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T1F40 000:891 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0359ms total)
T1F40 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T1F40 000:892 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A B1 81 61 70 47 09 04 FB E7 00 00 01 48 80 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F40 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0361ms total)
T1F40 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T1F40 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1F40 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1F40 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0364ms total)
T1F40 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T1F40 000:902 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0363ms total)
T1F40 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1F40 000:903 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 D5 E0 68 01 28 00 D1 12 E0 33 E1 E0 68 B8 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1F40 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0365ms total)
T1F40 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T1F40 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1F40 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1F40 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1F40 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0369ms total)
T1F40 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1F40 000:914 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0368ms total)
T1F40 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1F40 000:914 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 40 E8 00 12 00 2A F5 D1 20 68 14 30 50 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1F40 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0371ms total)
T1F40 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T1F40 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1F40 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1F40 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1F40 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0374ms total)
T1F40 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T1F40 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0373ms total)
T1F40 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T1F40 000:927 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 F8 28 46 00 F0 05 F8 20 46 BD E8 70 40 AF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F40 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0375ms total)
T1F40 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T1F40 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1F40 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1F40 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1F40 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0378ms total)
T1F40 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1F40 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0377ms total)
T1F40 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1F40 000:939 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F5 F0 00 F0 F0 02 B1 FB F5 F0 02 EB 00 12 B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F40 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0379ms total)
T1F40 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T1F40 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1F40 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1F40 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1F40 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0382ms total)
T1F40 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1F40 000:950 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0381ms total)
T1F40 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1F40 000:951 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DD E7 05 24 DD E7 70 B5 01 26 35 46 34 46 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1F40 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0384ms total)
T1F40 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1F40 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0384ms total)
T1F40 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0385ms total)
T1F40 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F40 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0386ms total)
T1F40 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1F40 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1F40 000:960 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:960 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:961 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F40 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0385ms total)
T1F40 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0386ms total)
T1F40 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0388ms total)
T1F40 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T1F40 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0386ms total)
T1F40 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1F40 001:020 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1F40 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0388ms total)
T1F40 001:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T1F40 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T1F40 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1F40 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R2, 0x00001E84)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1F40 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0390ms total)
T1F40 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T1F40 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1F40 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0393ms total)
T1F40 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1F40 001:077 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:077 JLINK_ReadReg(R0)  returns 0xD70AE6CA (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R2, 0x00001E84)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1F40 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0392ms total)
T1F40 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0393ms total)
T1F40 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T1F40 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T1F40 001:081 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0393ms total)
T1F40 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1F40 001:134 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0393ms total)
T1F40 001:134 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0393ms total)
T1F40 001:134 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0460ms total)
T1F40 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0462ms total)
T1F40 001:216 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0473ms total)
T1F40 001:216  (0011ms, 0473ms total)
T1F40 001:216 Closed (0011ms, 0473ms total)
