
T05A0 000:036 SEGGER J-Link V6.44g Log File (0000ms, 0022ms total)
T05A0 000:036 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0022ms total)
T05A0 000:036 Logging started @ 2022-04-17 21:02 (0000ms, 0022ms total)
T05A0 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T05A0 000:036 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768877
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0035ms total)
T05A0 000:036 WEBSRV Webserver running on local port 19080 (0013ms, 0035ms total)
T05A0 000:036   returns O.K. (0013ms, 0035ms total)
T05A0 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T05A0 000:049 JLINK_ExecCommand("ProjectFile = "E:\STM32\RM_fyt\big_wind\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref (0000ms, 0035ms total)
T05A0 000:049 XML referenced by ref file: D:\jlink\JLink_V644g\JLinkDevices.xml (0000ms, 0035ms total)
T05A0 000:049 D:\jlink\JLink_V644g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0040ms, 0075ms total)
T05A0 000:091 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0001ms, 0076ms total)
T05A0 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0076ms total)
T05A0 000:092 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0076ms total)
T05A0 000:092 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0076ms total)
T05A0 000:092 JLINK_GetFirmwareString(...) (0000ms, 0076ms total)
T05A0 000:096 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0076ms total)
T05A0 000:096 JLINK_GetCompileDateTime() (0000ms, 0076ms total)
T05A0 000:097 JLINK_GetFirmwareString(...) (0000ms, 0076ms total)
T05A0 000:098 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0076ms total)
T05A0 000:103 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0077ms total)
T05A0 000:104 JLINK_SetSpeed(20000) (0000ms, 0077ms total)
T05A0 000:104 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 0227ms total)
T05A0 000:254 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0227ms total)
T05A0 000:254 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0227ms total)
T05A0 000:254 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0227ms total)
T05A0 000:259 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0228ms total)
T05A0 000:260 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0228ms total)
T05A0 000:260 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0228ms total)
T05A0 000:260 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0228ms total)
T05A0 000:260 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0229ms total)
T05A0 000:261 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0229ms total)
T05A0 000:261 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0229ms total)
T05A0 000:261 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0229ms total)
T05A0 000:261 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0229ms total)
T05A0 000:261 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0230ms total)
T05A0 000:262 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0230ms total)
T05A0 000:262 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0231ms total)
T05A0 000:263 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0231ms total)
T05A0 000:263 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0231ms total)
T05A0 000:263 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0231ms total)
T05A0 000:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0231ms total)
T05A0 000:263 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T05A0 000:263 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0296ms total)
T05A0 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T05A0 000:328 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T05A0 000:328 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0296ms total)
T05A0 000:328 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0296ms total)
T05A0 000:328 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0297ms total)
T05A0 000:333 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0297ms total)
T05A0 000:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0297ms total)
T05A0 000:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0297ms total)
T05A0 000:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0297ms total)
T05A0 000:340 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0297ms total)
T05A0 000:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0297ms total)
T05A0 000:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0297ms total)
T05A0 000:342 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0298ms total)
T05A0 000:343 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0298ms total)
T05A0 000:343 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T05A0 000:343 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T05A0 000:345 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T05A0 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0300ms total)
T05A0 000:347 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0303ms total)
T05A0 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0304ms total)
T05A0 000:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0304ms total)
T05A0 000:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T05A0 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0304ms total)
T05A0 000:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T05A0 000:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0307ms total)
T05A0 000:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T05A0 000:355 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T05A0 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0306ms total)
T05A0 000:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T05A0 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:382 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T05A0 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T05A0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T05A0 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T05A0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T05A0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T05A0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T05A0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T05A0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T05A0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T05A0 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T05A0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T05A0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T05A0 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T05A0 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T05A0 000:743 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T05A0 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0308ms total)
T05A0 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T05A0 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0311ms total)
T05A0 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T05A0 000:746 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0310ms total)
T05A0 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T05A0 000:802 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0311ms total)
T05A0 000:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:803 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:803 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:804 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T05A0 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0311ms total)
T05A0 000:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T05A0 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0316ms total)
T05A0 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T05A0 000:809 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0314ms total)
T05A0 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T05A0 000:809 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 06 00 20 29 02 00 08 A7 13 00 08 57 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T05A0 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0317ms total)
T05A0 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T05A0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T05A0 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0320ms total)
T05A0 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T05A0 000:820 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0319ms total)
T05A0 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T05A0 000:820 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 48 70 47 74 00 00 20 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05A0 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0322ms total)
T05A0 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T05A0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T05A0 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T05A0 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0325ms total)
T05A0 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T05A0 000:831 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0324ms total)
T05A0 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T05A0 000:831 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A B1 81 61 70 47 09 04 FB E7 00 00 01 48 80 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T05A0 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0327ms total)
T05A0 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T05A0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T05A0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T05A0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T05A0 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0331ms total)
T05A0 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T05A0 000:844 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0329ms total)
T05A0 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T05A0 000:844 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 D5 E0 68 01 28 00 D1 12 E0 33 E1 E0 68 B8 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T05A0 000:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0332ms total)
T05A0 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T05A0 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T05A0 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T05A0 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T05A0 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0332ms total)
T05A0 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0333ms total)
T05A0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T05A0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T05A0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T05A0 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T05A0 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T05A0 000:856 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0333ms total)
T05A0 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T05A0 000:856 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 40 E8 00 12 00 2A F5 D1 20 68 14 30 50 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T05A0 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0336ms total)
T05A0 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T05A0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T05A0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T05A0 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0340ms total)
T05A0 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T05A0 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0338ms total)
T05A0 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T05A0 000:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 20 70 B5 14 46 0D 46 00 F0 08 F8 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T05A0 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0341ms total)
T05A0 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T05A0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T05A0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T05A0 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0344ms total)
T05A0 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T05A0 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0343ms total)
T05A0 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T05A0 000:879 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 43 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T05A0 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0345ms total)
T05A0 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T05A0 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T05A0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T05A0 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0348ms total)
T05A0 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T05A0 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0347ms total)
T05A0 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T05A0 000:890 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D9 7F DE DD 70 BD 03 24 DF E7 05 24 DD E7 05 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0349ms total)
T05A0 000:892 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0349ms total)
T05A0 000:892 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0349ms total)
T05A0 000:892 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05A0 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0350ms total)
T05A0 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0351ms total)
T05A0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T05A0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T05A0 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0352ms total)
T05A0 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T05A0 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05A0 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0351ms total)
T05A0 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T05A0 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0354ms total)
T05A0 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T05A0 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0353ms total)
T05A0 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T05A0 000:958 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T05A0 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0355ms total)
T05A0 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0358ms total)
T05A0 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0359ms total)
T05A0 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T05A0 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R2, 0x00001E94)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05A0 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0358ms total)
T05A0 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T05A0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T05A0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T05A0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T05A0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T05A0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05A0 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0362ms total)
T05A0 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T05A0 001:016 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_ReadReg(R0)  returns 0x34C2C28E (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R2, 0x00001E94)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05A0 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0360ms total)
T05A0 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T05A0 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0363ms total)
T05A0 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0363ms total)
T05A0 001:020 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0363ms total)
T05A0 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T05A0 001:072 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0364ms total)
T05A0 001:073 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T05A0 001:073 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0428ms total)
T05A0 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0429ms total)
T05A0 001:152 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0007ms, 0436ms total)
T05A0 001:152  (0007ms, 0436ms total)
T05A0 001:152 Closed (0007ms, 0436ms total)
